diff -urpN ./linux-5.10.45/arch/x86/entry/syscalls/syscall_64.tbl ./linux-5.10.45-mod/arch/x86/entry/syscalls/syscall_64.tbl
--- ./linux-5.10.45/arch/x86/entry/syscalls/syscall_64.tbl	2021-06-18 10:00:06.000000000 +0200
+++ ./linux-5.10.45-mod/arch/x86/entry/syscalls/syscall_64.tbl	2022-10-06 14:29:53.742517868 +0200
@@ -362,7 +362,7 @@
 438	common	pidfd_getfd		sys_pidfd_getfd
 439	common	faccessat2		sys_faccessat2
 440	common	process_madvise		sys_process_madvise
-
+441	common	lin_hello		sys_lin_hello
 #
 # Due to a historical design error, certain syscalls are numbered differently
 # in x32 as compared to native x86_64.  These syscalls have numbers 512-547.
diff -urpN ./linux-5.10.45/arch/x86/kernel/Makefile ./linux-5.10.45-mod/arch/x86/kernel/Makefile
--- ./linux-5.10.45/arch/x86/kernel/Makefile	2021-06-18 10:00:06.000000000 +0200
+++ ./linux-5.10.45-mod/arch/x86/kernel/Makefile	2022-10-06 15:05:29.762940909 +0200
@@ -73,6 +73,7 @@ obj-y			+= pci-iommu_table.o
 obj-y			+= resource.o
 obj-y			+= irqflags.o
 obj-y			+= static_call.o
+obj-y			+=mysyscall.o
 
 obj-y				+= process.o
 obj-y				+= fpu/
diff -urpN ./linux-5.10.45/arch/x86/kernel/mysyscall.c ./linux-5.10.45-mod/arch/x86/kernel/mysyscall.c
--- ./linux-5.10.45/arch/x86/kernel/mysyscall.c	1970-01-01 01:00:00.000000000 +0100
+++ ./linux-5.10.45-mod/arch/x86/kernel/mysyscall.c	2022-10-06 14:21:30.667542872 +0200
@@ -0,0 +1,8 @@
+#include <linux/syscalls.h> /* For SYSCALL_DEFINEi() */
+#include <linux/kernel.h>
+
+SYSCALL_DEFINE0(lin_hello)
+{
+    printk(KERN_DEBUG "Hello world\n");
+    return 0;
+}
\ No hay ningún carácter de nueva línea al final del archivo
